{
  "name": "Spotify Together Rework",
  "description": "Escucha música con tus amigos en tiempo real: salas P2P con chat, sugerencias y perfiles de Spotify. Rework de Listen Together, de josehtz.",
  "preview": "assets/preview.png",
  "readme": "README.md",
  "authors": [
    { "name": "Corsixs", "url": "https://github.com/Corsixs" }
  ],
  "tags": ["listen-together", "p2p", "party", "sync", "chat", "español"]
}
